{
  "domain": "entity_manager",
  "name": "Entity Manager",
  "description": "Gerenciador avançado de entidades com controle de recorder",
  "version": "1.0.0",
  "requirements": [],
  "dependencies": ["recorder"],
  "codeowners": [],
  "config_flow": true,
  "documentation": "",
  "issue_tracker": "",
  "quality_scale": "internal",
  "iot_class": "Local Polling"
}
