{
  "domain": "entity_manager",
  "name": "Entity Manager",
  "version": "44.0.0",
  "documentation": "https://github.com/custom-components/entity-manager",
  "issue_tracker": "https://github.com/custom-components/entity-manager/issues",
  "dependencies": [],
  "codeowners": ["@entity-manager"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "helper"
}